-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 08 2019 г., 07:51
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `foxbiz`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'All'),
(3, 'Economy'),
(4, 'City'),
(8, 'Policy'),
(10, 'Sport');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `text` longtext NOT NULL,
  `date` date NOT NULL,
  `post_id` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(20) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `text` longtext NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `text` longtext NOT NULL,
  `date` date NOT NULL,
  `category` varchar(25) NOT NULL,
  `img` varchar(100) NOT NULL,
  `user` varchar(20) NOT NULL,
  `description` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `text`, `date`, `category`, `img`, `user`, `description`) VALUES
(25, 'Полиция обнаружила на строительных объектах нелегальных рабочих из Украины', 'В ходе рейда чиновники проверили, на законных ли основаниях находятся и работают в Эстонии иностранные рабочие. На строительстве Хаапсалуской основной школы, где генеральным подрядчиком является Nordlin Ehitus OÜ, было выявлено четыре нарушения. Все четверо нарушителей работали на одну из фирм-судподрядчиков, название которой не обнародуется, поскольку следствие только началось.\r\n\r\nОдин нарушитель — проживающий в Латвии мужчина без гражданства, который работал на стройке уже несколько недель. В его отношении было возбуждено дело о проступке, за которым последовал штраф. Также на объекте работали три гражданина Украины, приступившие к исполнению обязанностей в день проверки. Им было вынесено предупреждение.', '2019-11-08', 'City', 'assets/post_img/altkaemaks-euro-raha-umbrikupalk-85693465.jpg', 'AlekseiKromski', 'Вчера полиция и инспекция труда провели рейд на объектах по строительству новых зданий Хаапсалуской и Таэблаской основных шко'),
(26, 'Руководитель фирмы: не могу больше молчать! Почему молодежь хочет получать так много?', '\"Название фирмы я обнародовать не буду, и я не хочу сказать, чтобы молодежь не выдвигала свою кандидатуру на вакантные места в нашей фирме. Наоборот, мы всегда рады молодым светлым головам, но молчать я больше не могу. Хотелось бы знать, нормально ли такое отношение и та зарплата, которую они ожидают?”\r\n\r\nДиректор пишет, что несколько недель назад фирма опубликовала объявление о поиске работников, но найти никого так и не удалось, поскольку молодые люди, выдвинувшие свои кандидатуры, хотели баснословной зарплаты и очень гибкого графика работы.\r\n\r\nТак, на собеседование пришла 21-летняя девушка. Она закончила престижный вуз, но во время учебы нигде не работала и не подрабатывала. Также выяснилось, что у нее вообще нет какого-либо опыта. Поскольку она произвела адекватное впечатление, это директора не напугало, пока она заявила, что хочет получать не менее 2000 евро брутто.\r\n\r\n”Скажу честно — у меня отвисла челюсть. В нашей фирме такую зарплату получают люди, которые уже доказали себя и постепенно поднимались по карьерной лестнице, а не только что закончившие вуз молодые люди безо всякого опыта работы. Я сказала этой девочке, что у нас нет возможности предложить столько. Я озвучила свое предложение и добавила, что названной ею цифры можно достичь в будущем, когда она докажет, что достойна такой зарплаты. Наверное, не надо говорить, что на это она прошло встала и ушла”.\r\n\r\n\"Я совершенно растеряна. Почему молодежь считает, что сразу после университета достойны зарплаты в несколько тысяч евро, хотя сами никогда в жизни не работали?” — резюмирует бизнесвумен.', '2019-11-08', 'Economy', 'assets/post_img/raha-87425401.jpg', 'AlekseiKromski', ' редакцию Naistekas поступило письмо от руководителя одной из эстонских фирм, шокированного тем, какую зарплату хочет получать сегодня молодежь.'),
(27, 'В Тарту замечен мужчина, который', 'В социальных сетях тиражируется пост матери двух детей, где она делится увиденным утром.\r\nЖенщина направлялась на работу и и только припарковала машину на улице Пеплери, как перед ней остановилась белая Škoda. \"Сидела в машине пять минут, наблюдая, как этот тип глушит двигатель и копошится\", - описывает ситуацию свидетельница.\r\n\r\n\"Вышла из машины, подошла к его автомобилю - тип сидел спокойно в салоне без брюк и онанировал!\"\r\n\r\nВыясняется, что женщина и раньше слышала о подобных действиях водителя.\r\n\r\n\"В конце лета мне написал знакомый, что на улице Пеплери, подходя к машине видел одного типа, онанирующего в автомобиле. Так как рядом школа и детский сад, то он позвонил в полицию\", - написала она.\r\n\r\nПо сегодняшнему случаю для проверки всех обстоятельств полиция возбудила дело по статье, предусматривающей ответственность за нарушение общественного порядка\", - сообщила пресс-секретарь Департамента полиции и погранохраны Мариа Гоньяк.', '2019-11-08', 'City', 'assets/post_img/691d95dc44ecf130c9-88006329.jpg', 'AlekseiKromski', 'Сегодня утром в 9.15 полиции сообщили, что в Тарту на улице Пеплери был замечен мужчина, который открыто занимался самоудовлетворением. По словам сообщившего, мужчина и раньше занимался подобным.'),
(28, 'Хельме хочет, чтобы минимальную зарплату', '\"Мы хотим, чтобы сюда приезжали люди, которые имеют высокую квалификацию. Мы хотим, чтобы им платили полторы средней зарплаты Эстонии\", - сказал министр .\r\n\r\nВ Союзе работодателей к этой идее относятся с осторожностью: это может навредить и экономике Эстонии, и государственному бюджету.\r\n\r\nСейчас везде царит нехватка рабочей силы, и в долгосрочной перспективе из-за демографии она никуда не исчезнет, считают представители работодателей.\r\n\r\nМинистр еще неделю назад поставил вопрос о повышении обязательной зарплаты иностранцам, но в итоге решил обождать еще неделю и проконсультироваться с коллегами.\r\n\r\n', '2019-11-08', 'Policy', 'assets/post_img/perepea-jakko-vali-sonul-otsustas-tema-palkamise-perekond-ehk-perekond-87912673.jpg', 'AlekseiKromski', 'Глава МВД Март Хельме хочет, чтобы в Эстонии повысили минимальную зарплату для иностранцев в полтора раза, чтобы избавить рынок труда от низкоквалифицированной рабочей силы, передает rus.err.ee.'),
(29, 'Автомобилисты в Йыхви заставили полицейских гордиться', 'Йыхвиское отделение полиции сообщило, что вчера утром в Йыхви в ходе полицейского рейда \"Дуют все\" стражи порядка проверили 868 водителей.\r\n\r\n\"Дорогие автомобилисты, мы вами очень гордимся, вы вносите свою лепту в то, чтобы наше движение было безопасным — рейд подтвердил, что все водители были трезвыми!\" — написали они в Facebook.', '2019-11-08', 'All', 'assets/post_img/5a6ec5dc3e938b71d2-87999675.jpg', 'AlekseiKromski', 'Обычно полиция сообщает, что утром или вечером было задержано столько-то пьяных водителей. В этот раз в городе Йыхви все было иначе.'),
(30, 'Житель Петербурга купил в Эстонии взбитые сливки.', 'Возвращаясь из Эстонии в Россию на своем автомобиле через многосторонний автомобильный пункт пропуска Ивангород, мужчина заявил, что не имеет в своем багаже товаров, подлежащих таможенному декларированию. Но во время прохождения таможенного контроля выяснилось, что в двух сумках у него находится почти 45 килограммов взбитых сливок в количестве 132 штуки.\r\n\r\nОбъясняя ситуацию, гражданин пояснил, что везет продукт для личного использования, а точнее для всей своей семьи. С действующими запретами и ограничениями по ввозу в Россию продукции животного происхождения мужчина оказался не знаком, информацию на стендах, размещенных в помещении таможенного поста в Ивангороде, видел, но не знал, что перемещаемая продукция животного происхождения весом более пяти килограммов подлежит обязательному письменному декларированию и на нее требуются разрешительные документы. Товар не задекларировал, так как не знал таможенного законодательства.\r\n\r\nВ результате 45 килограммов взбитых сливок ”потянули” сразу на два административных правонарушения. Этот багаж гражданину необходимо было задекларировать в установленной форме.\r\n\r\nКроме того, выпуск товаров для личного пользования, подлежащих таможенному декларированию, в свободное обращение или для вывоза производится таможенным органом при условии, что соблюдены запреты и ограничения. Гражданин не предоставил таможенному органу разрешение Россельхознадзора на ввоз в РФ перемещаемого им товара. Ответственность за данное правонарушение также предусмотрена Кодексом об административных правонарушениях.', '2019-11-08', 'City', 'assets/post_img/louna-antsu-talu-meremae-mikk-kooser-eesti-vene-piir-piir-87007457 (1).jpg', 'AlekseiKromski', 'Житель Санкт-Петербурга, решивший пополнить в Эстонии продовольственные запасы, попал на эстонско-российской границе сразу на два административных правонарушения, передает пресс-служба Кингисеппской таможни.'),
(31, ' Сборная России неудачно стартовала в Хельсинки', 'Результат матча не удивляет. Финляндия - все-таки действующий чемпион мира, а у России новый тренер Алексей Кудашов и экспериментальный состав, в котором много дебютантов. В команде лишь один победитель Олимпиады-2018 в Пхенчхане - защитник Артем Зуб.\r\n\r\nВ начале третьего периода россияне вышли вперед - 3:2, но финны быстро забросили две шайбы и вырвали победу. В российской команде отличились защитники Дамир Шарипзянов и Рушан Рафиков (дважды).\r\n\r\nСледующий поединок Евротура сборная России проведет в Хельсинки 9 ноября со Швецией. Скандинавы в первом туре проиграли Чехии - 1:3 (0:0, 1:2, 0:1).', '2019-11-08', 'Sport', 'assets/post_img/jaahoki-soome-vs-venemaa-88007173.jpg', 'AlekseiKromski', 'В Хельсинки стартовал первый этап Еврохоккейтура. В матче открытия сборная России в упорной борьбе уступила хозяевам турнира финнам - 3:4 (1:0, 1:2, 1:2).'),
(32, 'Ушел из дома и не вернулся. Полиция просит помощи', 'Родители сообщили об исчезновении сына вчера. Последний раз они видели Кристьяна 2 ноября дома. Куда он отправился далее, неизвестно. В качестве одного из возможных пунктов назначения называется волость Харку.\r\n\r\nРост Кристьяна около 185 см, телосложение стройное, глаза серо-зеленые, волосы светлые, как правило, убранные назад. Парень может быть одет в серую спортивную кофту с капюшоном, черную куртку с мехом, черную кепку Nike, облегающие черные рваные в районе колен джинсы и черные кроссовки Nike.\r\n\r\nПолиция просит всех, кто видел похожего человека или располагает информацией относительно местоположения Кристьяна, сообщить об этом по номеру 112.', '2019-11-08', 'City', 'assets/post_img/61b2f5dc3f5952f291-88000779.jpg', 'AlekseiKromski', 'Полиция просит помощи в поисках 15-летнего Кристьяна, который в ушел в субботу из своего дома в волости Виймси и до сих пор не вернулся.'),
(33, 'Листериоз унес жизнь еще одного нерожденного ребенка', 'Все началось в ночь на 11 августа. Около 22 часов семья отправилась спать. Мужчина спал плохо, а около 3 часов ночи потрогал живот супруги и он оказался горячим. Женщина приняла жаропонижающее, сделала холодный компресс и выпила чай с медом. Температура спала и около 4.30 супруги заснули. Муж проснулся около 10 часов утра. У жены сильно болел живот и было небольшое кровотечение. Мужчина вызвал скорую и женщину увезли в Клинику Тартуского университета.\r\n\r\nДнем врачи сообщили, что сердечные ритмы у ребенка не прослеживаются. ”Для нас это была трагедия и мы не знали, почему это случилось”, — рассказывает мужчинаЧерез несколько дней врачи установили причину: болезнь была вызвана бактерией листерия. ”Нам объяснили, что эта бактерия не оставляет будущему ребенку ни малейшего шанса на жизнь, поскольку его организм очень слабый, а иммунная система не сформировалась”, — сказал он.\r\n\r\nСамое сложное началось, когда родителям передали останки ребенка. ”Мы должны были дать ему имя и похоронить”, — вспоминает отец. Он говорит, что за две-три недели до болезни они употребили в пищу соленую рыбу в вакуумной упаковке M.V.Wool. Стоит отметить, что инкубационный период листериоза составляет до 70 дней. В начале ноября стало известно, что к смерти ребенка привела бактерия со штаммом ST87, а не ST1247, как в M. V. Wool. На основании этого можно предположить, что женщина заразилась листериозом не в результате употребления продукции M. V. Wool.\r\n\r\nВ этом году в Эстонии выявлено несколько штаммов: ST87, ST1, ST8 и ST451. Их источник все еще неизвестен. ”Ситуация осложнена тем, что листериоз имеет длинный инкубационный период и человеку очень трудно точно вспомнить, что он ел, например, месяц назад”, — сказала советник по связям с общественностью Департамента здоровья Эге Кигнсепп.', '2019-11-08', 'City', 'assets/post_img/716c35dc3cb1f30a03-87997105.jpg', 'AlekseiKromski', 'В редакцию Delfi обратился проживающий в Тарту мужчина и рассказал, как в августе этого года потерял нерожденного сына из-за того, что жена заболела листериозом.'),
(34, 'Почему некоторые пенсионеры не получили пособие в 115 евро? ', 'В этом году пособие для одиноких пенсионеров выплатили рекордному количеству людей — более 86 700 человек получили вместе с пенсией и 115 евро. В общей сложности у государства ушло на это 10 миллионов евро.\r\n\r\n”Мы выплачиваем пособие уже третий год, — говорит советник отдела пособий Департамента социального страхования Мерле Сумил-Лаанемаа, — и в этом году количество получивших 115 евро выросло на 6000 человек”.\r\n\r\nРазные ситуации\r\n\r\nИз них 1900 — ”новоприбывшие” пенсионеры. Остальные — те, кто привел данные о своем месте жительства в порядок, и те, у кого в прошлом году пенсия была больше, чем 492 евро. Так как в этом году ”предел” составил уже 540, то они вновь стали соответствовать критериям.\r\n\r\n”Пенсионеров, которые снова смогли получить пособие, оказалось более 5400 человек, — отмечает специалист. — Еще 6800 пенсионеров изменили данные о регистрации (то есть теперь они числятся как живущие отдельно — ред.). И примерно столько же пенсионеров, которые в этом году пособие больше не получили: из них примерно 3000 человек — уже не с нами, и еще столько же поменяли адрес и больше не живут отдельно”.\r\n\r\nПри этом еще есть ряд пенсионеров, которые ”остались за бортом”. Из трех критериев (пенсионный возраст, пенсия меньше 540 евро и регистрация, доказывающая, что больше никто не живет на данной площади) они соответствуют только двум, и их подводит именно регистрация.\r\n\r\nПричины тут разные: кто-то живет в квартире, которая разделена на отдельные комнаты (таких особенно много в Ласнамяэ и Пыхья-Таллинне). Кто-то — в квартире, где прописаны и другие люди. Например, предыдущие жильцы, которых хозяин жилья еще не выписал. Или дети пенсионера. Или какие-то еще граждане.\r\n\r\n”Ключевой аспект здесь — чтобы человек с 1 апреля по 30 сентября был прописан на жилплощади один, — подчеркивает специалист. — Пособие могут получить и те, у кого есть опекун, а также опекуны за своего подопечного. Выплачивают его и тем, кто находится в доме по уходу, и тем, кто прописан не один, но второй жилец находится в доме по уходу”.\r\n\r\nБывают сложные случаи. Например, в коммуналке живут два пенсионера и один человек среднего возраста. Каждому принадлежит по комнате. И пенсионеры уже три года, с самого момента начала выплаты пособия, не могут его получить, потому что надо переоформлять совместную собственность в отдельную квартирную собственность каждого из них, а на это нет ни денег, ни сил. Есть случаи, когда люди за три года не получили в общей сложности уже 690 евро.\r\n\r\n”За три года данные в регистрах все больше соответствуют действительности, — комментирует специалист. — К сожалению, у нас нет информации, сколько людей до сих пор не соответствуют критериям по пункту о месте жительства”.\r\n\r\nОна отмечает, что в первый год пособие дополнительно получили 1500 человек, которые перед этим привели свои данные о месте жительства в порядок. Фактически люди жили одни, но предыдущие владельцы квартиры почему-то остались там прописаны. И чиновники помогли привести данные в порядок. В похожей ситуации оказались и те, кто жил в одном доме, но на самом деле это было несколько независимых друг от друга семей с отдельными входами. Хотя по базе данных адрес был один. Таким людям переоформили адрес, добавив номера квартир.\r\n\r\n”На второй год обращений было существенно меньше, — рассказывает специалист. — Пособие выплатили дополнительно 254 пенсионерам. Проблемы возникали преимущественно в связи с тем, что с 1 апреля по 30 сентября они переезжали. И мы тогда проверяли, жил ли человек по обоим адресам один”.\r\n\r\nОна добавляет, что из трех критериев пенсионер по существу может повлиять только на один — прописку. И если данные неточны, то их можно в районной управе подкорректировать. Таких пенсионеров департамент отправляет в управу по месту жительства.\r\n\r\nВ управе помогут?\r\n\r\n”МК-Эстония” решила выяснить в районных управах Таллинна, как часто и с какими проблемами к ним обращаются пенсионеры, и как может управа в данных случаях помочь людям получить им причитающееся.\r\n\r\nВ управе Ласнамяэ сообщили, что у них бывают два типа обращений. Первый — если человек был с кем-то вместе зарегистрирован, и лишних людей удалось выписать, но только после 1 апреля текущего года. Увы, в таких случаях пенсионер получит пособие только в следующем году.\r\n\r\nВторой — когда в помещении, зарегистрированном как одна квартира, но где у комнат — разные собственники, живут посторонние люди. Такие квартиры есть, например, на Махтра 44 и 48, и их считают единой жилплощадью, в результате чего люди остаются без пособия.\r\n\r\nНо, отмечают в управе, таких обращений немного, порядка 3–4 в год.\r\nВ управе Пыхья-Таллинн распространена другая проблема — когда кто-то прописывается к пенсионеру, но на самом деле там не живет. Или же пенсионер зарегистрирован где-то еще.\r\n\r\n”Обращения есть, но мы не ведем статистики”, — говорят в управе.\r\n\r\nРуководитель соцотдела Мустамяэ Елена Лутова вспоминает, что в первый год, когда начали выплачивать это пособие, обращений с вопросами было очень много. Сейчас же все стабилизировалось, пенсионеры знают, куда обращаться, и в управу звонят, но редко — раз десять за год.\r\n\r\n”Пожилые люди относятся к регистрации (прописке) со страхом и не могут решиться предложить своим родственникам зарегистрироваться по реальному адресу, — констатирует Лутова. — Они по незнанию считают, что выписанный родственник в будущем потеряет право на владение недвижимостью. В действительности у владельца квартиры, как вариант, есть право обратиться в отдел Регистра населения с заявлением выписать людей, которые в его квартире не живут. Данные обновляются через 30 дней”.\r\n\r\nВ управу Хааберсти тоже с подобными вопросами обращались, но немного. Старейшина управы Андре Ханимяги отмечает, что по закону человек должен сообщить в Регистр народонаселения о смене места жительства в течение 14 дней.\r\n\r\n”Но иногда люди не делают этого сознательно, иногда — забывают, и это все играет роль при назначении различных пособий, — подчеркивает Ханимяги. — У нас тоже был случай, когда по одному адресу были прописаны чужие люди. И в данной ситуации важно не то, кто является владельцем недвижимости, а то, чтобы пенсионер там жил один”.\r\n\r\nCтарейшина Кристийне Яанус Рийбе говорит, что управа может только разъяснить человеку, почему он остался без пособия, и посоветовать, что можно сделать, чтобы в следующий раз уж точно эти 115 евро получить.\r\n\r\n”Особо не обращаются, было после выплаты два звонка, и оба пенсионера числились одинокими только с конца апреля, — говорит Рийбе. — В конце года обычно узнают, что нужно сделать, чтобы в следующем году пособие выплатили. В случае, если квартира принадлежит нескольким людям, и отдельных адресов (согласно комнатам) нет, мы советовали проверить в регистре отношения живущих там людей. И если отношения между ними отсутствуют, то чтобы департамент считал этих людей как одиноких. Но об этом больше спрашивали раньше, сейчас уже нет”.\r\n\r\nА в управу Пирита никто из не получивших пособие пенсионеров в этом году не обращался. В предыдущие годы люди приходили, и их проблему решили, но как — детали в управе раскрывать не стали.', '2019-11-08', 'Policy', 'assets/post_img/kaed-kahetsemine-kahetsus-kortsulised-kaed-korge-iga-motlik-pensioniig-85003751.jpg', 'AlekseiKromski', 'В начале октября вместе с пенсией Департамент социального страхования перевел и пособие для одиноких пенсионеров. При этом до сих пор есть те, кто это пособие получить не может, хотя по факту и является одиноким. В чем же причины и что нужно делать, чтобы хотя бы в следующем году это пособие получить, и выясняла ”МК-Эстония”.'),
(36, 'Омский \"Авангард\" обыграл ЦСКА и получил Кубок Открытия', 'Героем матча стал защитник \"Авангарда\" Коди Фрэнсон, забивший две шайбы.\r\n\r\nСтатистика матча: Броски: 47-43 ; Броски в створ: 20-20 ; Голы: 1-3 ; Вбрасывания: 35-19 ; Блокированные броски: 9-17 ; Силовые приемы: 12-5 ; Время в атаке: 13:21-06:42 ; Штраф: 6-2', '2019-11-08', 'Sport', 'assets/post_img/cska-avangard-87301599.jpg', 'MihailKent', 'ЦСКА перебросал соперника, но омичи из Балашихи лучше реализовывали свои моменты - 1:3 в пользу \"омских ястребов\".');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(25) NOT NULL,
  `password` varchar(100) NOT NULL,
  `rule` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `rule`) VALUES
(1, 'admin', 'b80616638827bf06fe38c761c511a4e9', 'admin'),
(5, 'AlekseiKromski', '37478d48fb8be9f590bf83c4e03b80cd', 'Writer'),
(8, 'MihailKent', '37478d48fb8be9f590bf83c4e03b80cd', 'Manager');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
